# BaseKitTest

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: basekitTest.jks  build.gradle
app/src/androidTest/java/com/mc/cpyr/basekittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/cpyr/basekittest/: App.kt  BizBean.kt  CounterFragment.kt  ListAdapter.kt  ListViewFragment.kt  MainActivity.kt  TestBean.kt  TestCommonViewHolder.kt  TestViewModel.kt
app/src/main/java/com/mc/cpyr/basekittest/biz/: CounterFragment.kt  StateFragment.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: test.xml  test2.xml
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml  fragment_list.xml  fragment_state.xml  item_layout.xml  item_list_view.xml  test_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mc/cpyr/basekittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
